<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Building a Vanilla JavaScript &amp; CSS Tooltip</title>

    <meta name="description" content="In this article, we are going to implement a tooltip in plain JavaScript and CSS. A tooltip is a message which appears when a cursor is positioned over an icon, image, links, or other elements in order to give more information to the user." />
    <link rel="icon" href="https://diogoredin.github.io/content/images/size/w256h256/2023/01/favicon-1.png" type="image/png" />
    <link rel="canonical" href="https://diogoredin.github.io/building-a-vanilla-javascript-css-tooltip/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Diogo Redin" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Building a Vanilla JavaScript &amp; CSS Tooltip" />
    <meta property="og:description" content="In this article, we are going to implement a tooltip in plain JavaScript and CSS. A tooltip is a message which appears when a cursor is positioned over an icon, image, links, or other elements in order to give more information to the user." />
    <meta property="og:url" content="https://diogoredin.github.io/building-a-vanilla-javascript-css-tooltip/" />
    <meta property="og:image" content="https://diogoredin.github.io/content/images/2023/01/absolutvision-WYd_PkCa1BY-unsplash.jpg" />
    <meta property="article:published_time" content="2022-10-14T11:57:27.000Z" />
    <meta property="article:modified_time" content="2023-01-13T16:44:42.000Z" />
    <meta property="article:tag" content="CSS" />
    <meta property="article:tag" content="Accessibility" />
    <meta property="article:tag" content="Frontend" />
    <meta property="article:tag" content="Development" />
    <meta property="article:tag" content="JavaScript" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Building a Vanilla JavaScript &amp; CSS Tooltip" />
    <meta name="twitter:description" content="In this article, we are going to implement a tooltip in plain JavaScript and CSS. A tooltip is a message which appears when a cursor is positioned over an icon, image, links, or other elements in order to give more information to the user." />
    <meta name="twitter:url" content="https://diogoredin.github.io/building-a-vanilla-javascript-css-tooltip/" />
    <meta name="twitter:image" content="https://diogoredin.github.io/content/images/2023/01/absolutvision-WYd_PkCa1BY-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Diogo Redin" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="CSS, Accessibility, Frontend, Development, JavaScript" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="667" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Diogo Redin",
        "url": "https://diogoredin.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://diogoredin.github.io/content/images/2023/01/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Diogo Redin",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/1f476e38af3a41bdd2a7cd6489d34be0?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "https://diogoredin.github.io/author/diogo/",
        "sameAs": []
    },
    "headline": "Building a Vanilla JavaScript &amp; CSS Tooltip",
    "url": "https://diogoredin.github.io/building-a-vanilla-javascript-css-tooltip/",
    "datePublished": "2022-10-14T11:57:27.000Z",
    "dateModified": "2023-01-13T16:44:42.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://diogoredin.github.io/content/images/2023/01/absolutvision-WYd_PkCa1BY-unsplash.jpg",
        "width": 1000,
        "height": 667
    },
    "keywords": "CSS, Accessibility, Frontend, Development, JavaScript",
    "description": "In this article, we are going to implement a tooltip in plain JavaScript and CSS. A tooltip is a message which appears when a cursor is positioned over an icon, image, links, or other elements in order to give more information to the user.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://diogoredin.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.26" />
    <link rel="alternate" type="application/rss+xml" title="Diogo Redin" href="https://diogoredin.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://diogoredin.github.io">
                <amp-img class="site-icon" src="https://diogoredin.github.io/content/images/2023/01/favicon-1.png" width="50" height="50" layout="fixed" alt="Diogo Redin"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Building a Vanilla JavaScript &amp; CSS Tooltip</h1>
                <section class="post-meta">
                    Diogo Redin -
                    <time class="post-date" datetime="2022-10-14">14 Oct 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://diogoredin.github.io/content/images/2023/01/absolutvision-WYd_PkCa1BY-unsplash.jpg" width="600" height="340" layout="responsive" 
                alt="Building a Vanilla JavaScript &amp; CSS Tooltip"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>In this article, we are going to implement a tooltip in plain JavaScript and CSS. A tooltip is a message which appears when a cursor is positioned over an icon, image, links, or other elements in order to give more information to the user. These are usually non-interactble and not essential in a page.</p>
<h2 id="defining-the-component-api">Defining the component API</h2>
<p>The first step for building this tooltip will be to create a HTML, CSS and JavaScript file. Alternatively you can follow along by creating a CodePen.</p>
<p>Our base <code>index.html</code> file looks something like this:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    /&gt;
    &lt;link rel="stylesheet" href="./style.css" /&gt;
    &lt;title&gt;Vanilla JavaScript and CSS Tooltip&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;main&gt;
      &lt;p&gt;
        Geckos are a group of usually small, usually nocturnal lizards. They are
        found on every continent except Australia.
      &lt;/p&gt;

      &lt;p&gt;
        Many species of gecko have adhesive toe pads which enable them to climb
        walls and even windows.
      &lt;/p&gt;
    &lt;/main&gt;

    &lt;script src="./main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>It includes two paragraphs where we will eventually place some tooltips and links to our stylesheet and main JavaScript file, where will have the tooltip logic.</p>
<p>Whenever developing a component, my first question is which API I would like it to have. My assumption is that a tooltip should be lean (without much boilerplate code), easy to use (and wrap around content) and accessible. Given these conditions we can start with something like:</p>
<pre><code class="language-html">&lt;span data-tooltip="Hello world!"&gt;Australia&lt;/span&gt;.
</code></pre>
<p>This snippet is not yet accessible (actually there isn't even a tooltip here yet), but we can do that with a bit of JavaScript.</p>
<p>Before we get to it, we can add some styling to the page, so we see the tooltips better:</p>
<pre><code class="language-css">main {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5rem;
  font-size: 16px;
  padding: 5%;
}

[data-tooltip] {
  text-decoration: underline;
}
</code></pre>
<p>And we can actually add some tooltips, with varying amounts of content. Since it should be possible to use tooltips inside paragraphs we opt for <code>&lt;span&gt;</code>, which is a valid child of <code>&lt;p&gt;</code> and displays itself as inline by default, only taking as much space as it's content requires. Using <code>data-tooltip</code> allow us to store extra information without other hacks such as non-standard attributes, or extra properties on the DOM.</p>
<pre><code class="language-html">&lt;main&gt;
  &lt;p&gt;
    Geckos are a group of usually small, usually nocturnal lizards. They are
    found on every continent except
    &lt;span
      data-tooltip="Geckos are a group of usually small, usually nocturnal lizards."
      &gt;Australia&lt;/span
    &gt;.
  &lt;/p&gt;

  &lt;p&gt;
    Many species of gecko have
    &lt;span data-tooltip="Hi there!"&gt;adhesive&lt;/span&gt; toe pads which enable them to
    climb walls and even windows.
  &lt;/p&gt;
&lt;/main&gt;
</code></pre>
<h2 id="adding-tooltips-to-our-html">Adding tooltips to our HTML</h2>
<p>So far we only have spans indicating where tooltips should be placed and with which content, so our next step should be to add them to our HTML. This will allow us to properly build the tooltip, but also expose them to search engine robots and make them accessible to screen readers.</p>
<pre><code class="language-javascript">const tooltips = document.querySelectorAll("[data-tooltip]");
</code></pre>
<p><code>querySelectorAll</code> allows us to get all "tooltips" that should be placed in the document using a CSS selector. It gives us back an iterable HTML collection with all the elements found.</p>
<pre><code class="language-javascript">tooltips.forEach((trigger) =&gt; {
  let tooltip = document.createElement("div");

  tooltip.setAttribute("role", "tooltip");
  tooltip.setAttribute("inert", true);
  tooltip.textContent = trigger.dataset.tooltip;

  trigger.appendChild(tooltip);
});
</code></pre>
<p>We can take the elements and for each of them add an actual accessible tooltip:</p>
<ol>
<li><code>role=tooltip</code> so screen readers know what the content is;</li>
<li><code>inert</code> because the user should not be able to interact with it (otherwise, it would be a popup);</li>
</ol>
<p>After loading the page our HTML should have the following structure:</p>
<pre><code class="language-html">&lt;main&gt;
  &lt;p&gt;
    Geckos are a group of usually small, usually nocturnal lizards. They are
    found on every continent except
    &lt;span
      data-tooltip="Geckos are a group of usually small, usually nocturnal lizards."
    &gt;
      Australia
      &lt;div role="tooltip" inert="true"&gt;
        Geckos are a group of usually small, usually nocturnal lizards.
      &lt;/div&gt; &lt;/span
    &gt;.
  &lt;/p&gt;

  &lt;p&gt;
    Many species of gecko have
    &lt;span data-tooltip="Hi there!"&gt;
      adhesive
      &lt;div role="tooltip" inert="true"&gt;Hi there!&lt;/div&gt;
    &lt;/span&gt;
    toe pads which enable them to climb walls and even windows.
  &lt;/p&gt;
&lt;/main&gt;
</code></pre>
<h2 id="styling-the-tooltip">Styling the Tooltip</h2>
<p>In order to be able to see the tooltip in our page we can start by applying some width, height and positioning. The <code>width: auto</code> allows the tooltip to grow in size as it wants, while never exceeding the size of it's parent (this takes into account margins and padding). We however set <code>max-width: 20%</code> to ensure that a tooltip placed in the middle of the container doesn't become too large.</p>
<p>In terms of height, it's also set to <code>height: auto</code> so the tooltip can grow in height in case there is too much content. <code>word-wrap</code> is also left at it's default value (<code>normal</code>) so text breaks down into multiple lines. <code>min-height: 25px</code> ensures the tooltip always has an appropriate height, and <code>line-height</code> of the same size ensures a single line is displayed aligned in the middle. <code>font-size: 1rem</code> applies 1x the font size set in the root element of the page, which is good for accessibility because this is affected by what the <em>font-size</em> the user sets in their browser.</p>
<p>We apply a small margin at the top, so the tooltip is not too close to the content and padding as well, so there is space between the borders of the tooltip and the content. Most tooltips have a reduced opacity but only for the background, because the text should still have a good contrast. For this we can use a <code>rgba</code> value (red, green, blue, alpha), where the last value indicates the opacity of the color. This allows us to only apply opacity to the background and not the content. Lastly <code>border-radius</code> applies rounded corners to the element equally.</p>
<pre><code class="language-css">[role="tooltip"] {
  width: auto;
  max-width: 20%;
  height: auto;
  min-height: 25px;
  line-height: 25px;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  border-radius: 5px;
  margin-top: 10px;
  padding: 10px 15px;
}
</code></pre>
<blockquote>
<p>Note: Right now the tooltip is always displayed, we will handle the displaying and hiding in a further section.</p>
</blockquote>
<figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Our styled tooltip at the end of this article</figcaption></figure><h2 id="positioning-the-tooltip">Positioning the Tooltip</h2>
<p>Now that we have some basic styles we can actually position the tooltip correctly. Most of the times the desired position is in the middle of the hovered element, so that's what we are going to do.</p>
<p>First we attach an event handler to detect when the mouse enters an element that should display a tooltip. The <code>mouseenter</code> event is used because it's only triggered when the mouse pointer enters the div element, while the <code>mouseover</code> event is triggered when the mouse pointer enters the div element or its child elements (which would include the tooltip itself).</p>
<p>Once the event is triggered we try to find the tooltip nested inside using a <code>querySelector</code> again but now for a single element. <code>getBoundingClientRect</code> returns <code>x</code>, <code>y</code> referent to the position of the trigger element (e.g. a word) in the viewport and <code>width</code> and <code>height</code> of the trigger element.</p>
<p>Using this information and by also applying <code>position: absolute</code> in it's CSS, we firstly position the element at the start of the word. By summing half of the width of the word, we then position the start of the tooltip at the middle of the word. Because we actually want the tooltip to start before the middle, so their middles' coincide we apply a transformation of <code>transform: translateX(-50%)</code>. The schema below should help you understand the positioning better.</p>
<pre><code class="language-javascript">const displayTooltip = (e) =&gt; {
  const trigger = e.target;
  const tooltip = trigger.querySelector("[role=tooltip]");

  const { x, y, width, height } = trigger.getBoundingClientRect();
  tooltip.style.left = `${Math.floor(x + width / 2)}px`;
  tooltip.style.top = `${Math.floor(y + height)}px`;
};

tooltips.forEach((trigger) =&gt; {
	...

  trigger.appendChild(tooltip);

	trigger.addEventListener("mouseenter", displayTooltip);
});
</code></pre>
<pre><code class="language-css">[role="tooltip"] {
	...
  position: absolute;
  transform: translateX(-50%);
}
</code></pre>
<figure class="kg-card kg-image-card"></figure><h2 id="fading-in-the-tooltip">Fading in the Tooltip</h2>
<p>Until now our tooltips are always displayed, and the <code>mouseenter</code> event is just applying the correct positioning. For tooltips the desired behavior is that they are hidden by default and only displayed after the user has spent some time with their mouse over the element. Tooltips also usually have a fade-in effect so they are more subtle in their appearance. In order to implement this the best property to manipulate is the <code>opacity</code>, while keeping the other display properties intact.</p>
<p>We will start by implementing the fade-in effect. The following CSS hides the tooltips by default, while keeping them present in the layout (so there are no jumps between elements on hover):</p>
<pre><code class="language-css">[role="tooltip"] {
  opacity: 0;
}
</code></pre>
<p>The transition property here indicates that whenever the <code>opacity</code> property changes it should be increased following a <code>ease</code> function (which is the default and specifies a transition effect with a slow start, then fast and then slow again). This animation takes place for <code>0.1s</code> and gives an effect of fade-in to the tooltip.</p>
<pre><code class="language-css">[role="tooltip"].active {
  opacity: 1;
  transition: opacity 0.1s;
}
</code></pre>
<p>As you saw above, the opacity is only applied when the tooltip is considered active, so we need to add this class to our tooltip when it's hovered to actually apply the CSS:</p>
<pre><code class="language-javascript">const displayTooltip = (e) =&gt; {
  const trigger = e.target;
  const tooltip = trigger.querySelector("[role=tooltip]");

	...

  tooltip.classList.add("active");
};

const hideTooltip = (e) =&gt; {
  const tooltip = e.target.querySelector("[role=tooltip]");
  tooltip.classList.remove("active");
};

tooltips.forEach((trigger) =&gt; {
  ...

  trigger.appendChild(tooltip);

	trigger.addEventListener("mouseenter", displayTooltip);
  trigger.addEventListener("mouseleave", hideTooltip);
});
</code></pre>
<p>Now that the tooltips have a fade-in effect we want to change them so they are only displayed after the user has spent a certain amount with their mouse over the element. A good amount of time I have seen for these animations is usually <code>300ms</code> but feel free to use any other you prefer.</p>
<p>Here we can opt for creating an anonymous function that wraps the <code>displayTooltip</code> and delays it's call. This allows us to keep the logic for displaying the tooltip decoupled from the fact we want to wait some time before displaying it.</p>
<pre><code class="language-javascript">const DELAY = 300;
let tooltipTimer = null;

tooltips.forEach((trigger) =&gt; {
	...

  trigger.addEventListener("mouseenter", (e) =&gt; {
    clearTimeout(tooltipTimer);

    tooltipTimer = setTimeout(() =&gt; {
      displayTooltip(e);
    }, DELAY);
  });

  trigger.addEventListener("mouseleave", (e) =&gt; {
    clearTimeout(tooltipTimer);
    hideTooltip(e);
  });
});
</code></pre>
<p>An important detail in this implementation is the cancellation of any previous display of a tooltip that might have been triggered. The reasoning is that we only want to display one tooltip at a time, so any previous tooltip scheduled animations should be cancelled.</p>
<p>Regarding the <code>mouseleave</code> we also cancel the animation in case the user has left the element (i.e. word) before the <code>300ms</code>. Forgetting to do this usually leads to memory leaks and dangling events in your application (which can be tricky in your test suites).</p>
<h2 id="adding-a-triangular-tip-to-the-tooltip">Adding a triangular "tip" to the Tooltip</h2>
<p>As a nice extra we can add a nice triangular tip to our tooltip (no pun intended)! To do this we can add a pseudo element to our tooltip that has a triangle shape. Let's start by adding a pesudo element to the tooltip and positioning it:</p>
<pre><code class="language-css">[role="tooltip"]::before {
  content: "";
  position: absolute;
  margin-top: -20px;
  transform: translateX(-50%);
  left: 50%;
}
</code></pre>
<p>Again we position the element absolutely, so it's positioned relative to its first positioned ancestor element, i.e. the tooltip. We apply <code>margin-top: -20px</code> because we want to display it at the top of the tooltip, and <code>20px</code> is the padding of the tooltip plus the "height" of the triangle (it will also be <code>10px</code>).</p>
<p>In order to center the triangle in the middle of the tooltip, first we make it's start be at the middle of the tooltip by using <code>left: 50%</code>. And after we apply <code>translateX(-50%)</code> to push it's start a little bit before so the middles coincide.</p>
<p>This works because the <code>left</code> property is based on the size of the parent element, i.e. the tooltip and the <code>transform</code> property is based on the size of the target element, i.e. the triangle,</p>
<pre><code class="language-css">[role="tooltip"]::before {
	...
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(0, 0, 0, 0.7);
}
</code></pre>
<p>In order to form the actual triangle, we use an old trick where by setting no width and height and just the bottom border we get a triangle. The actual width and height of the arrow is determined by the width of the border. For a great explanation on this check this article on <a href="https://css-tricks.com/snippets/css/css-triangle/">CSS tricks</a>.</p>
<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="DELgOJ" data-user="chriscoyier">
  <span>See the Pen <a href="https://codepen.io/chriscoyier/pen/DELgOJ">
  Animation to Explain CSS Triangles</a> by Chris Coyier  (<a href="https://codepen.io/chriscoyier">@chriscoyier</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<h2 id="final-result">Final Result</h2><p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzLaPYd" data-user="diogoredin">
  <span>See the Pen <a href="https://codepen.io/diogoredin/pen/YzLaPYd">
  JavaScript &amp; CSS Tooltip</a> by Diogo Redin (<a href="https://codepen.io/diogoredin">@diogoredin</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<h2 id="final-notes">Final notes</h2>
<p>Some of the solutions here presented come from an amazing tutorial from the Chrome development team on how to develop a tooltip. The video includes some extra ideas on how to improve the accessibility of tooltips so I recommend you watch it:</p>
<figure class="kg-card kg-embed-card kg-card-hascaption"><amp-youtube width="600" height="350" title="Thinking on ways to solve TOOLTIPS" data-videoid="Y5EIC_UyPME" layout="responsive"></amp-youtube><figcaption>Tips on Tooltips accessibility</figcaption></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://diogoredin.github.io/content/images/2023/01/favicon-1.png" width="50" height="50" layout="fixed" alt="Diogo Redin"></amp-img>
        <h3>Diogo Redin</h3>
            <p>Software Engineering</p>
        <p><a href="https://diogoredin.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
