<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Getting started with React Testing Library</title>

    <meta name="description" content="React Testing Library is a test library that helps us write integration and unit tests for our UI applications by allowing us to render components, perform actions upon them (click, type, check ...), and retrieve any element rendered through accessible and semantic queries." />
    <link rel="icon" href="https://diogoredin.github.io/content/images/size/w256h256/2023/01/favicon-1.png" type="image/png" />
    <link rel="canonical" href="https://diogoredin.github.io/getting-started-with-react-testing-library/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Diogo Redin" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Getting started with React Testing Library" />
    <meta property="og:description" content="React Testing Library is a test library that helps us write integration and unit tests for our UI applications by allowing us to render components, perform actions upon them (click, type, check ...), and retrieve any element rendered through accessible and semantic queries." />
    <meta property="og:url" content="https://diogoredin.github.io/getting-started-with-react-testing-library/" />
    <meta property="og:image" content="https://diogoredin.github.io/content/images/2023/01/mickey-o-neil-xL66l--msXU-unsplash.jpg" />
    <meta property="article:published_time" content="2021-04-25T17:20:00.000Z" />
    <meta property="article:modified_time" content="2023-01-13T16:36:08.000Z" />
    <meta property="article:tag" content="React" />
    <meta property="article:tag" content="React Testing Library" />
    <meta property="article:tag" content="Testing" />
    <meta property="article:tag" content="Accessibility" />
    <meta property="article:tag" content="Frontend" />
    <meta property="article:tag" content="Software Engineering" />
    <meta property="article:tag" content="Development" />
    <meta property="article:tag" content="Getting Started" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Getting started with React Testing Library" />
    <meta name="twitter:description" content="React Testing Library is a test library that helps us write integration and unit tests for our UI applications by allowing us to render components, perform actions upon them (click, type, check ...), and retrieve any element rendered through accessible and semantic queries." />
    <meta name="twitter:url" content="https://diogoredin.github.io/getting-started-with-react-testing-library/" />
    <meta name="twitter:image" content="https://diogoredin.github.io/content/images/2023/01/mickey-o-neil-xL66l--msXU-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Diogo Redin" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="React, React Testing Library, Testing, Accessibility, Frontend, Software Engineering, Development, Getting Started" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="750" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Diogo Redin",
        "url": "https://diogoredin.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://diogoredin.github.io/content/images/2023/01/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Diogo Redin",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/1f476e38af3a41bdd2a7cd6489d34be0?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "https://diogoredin.github.io/author/diogo/",
        "sameAs": []
    },
    "headline": "Getting started with React Testing Library",
    "url": "https://diogoredin.github.io/getting-started-with-react-testing-library/",
    "datePublished": "2021-04-25T17:20:00.000Z",
    "dateModified": "2023-01-13T16:36:08.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://diogoredin.github.io/content/images/2023/01/mickey-o-neil-xL66l--msXU-unsplash.jpg",
        "width": 1000,
        "height": 750
    },
    "keywords": "React, React Testing Library, Testing, Accessibility, Frontend, Software Engineering, Development, Getting Started",
    "description": "React Testing Library is a test library that helps us write integration and unit tests for our UI applications by allowing us to render components, perform actions upon them (click, type, check ...), and retrieve any element rendered through accessible and semantic queries.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://diogoredin.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.26" />
    <link rel="alternate" type="application/rss+xml" title="Diogo Redin" href="https://diogoredin.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://diogoredin.github.io">
                <amp-img class="site-icon" src="https://diogoredin.github.io/content/images/2023/01/favicon-1.png" width="50" height="50" layout="fixed" alt="Diogo Redin"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Getting started with React Testing Library</h1>
                <section class="post-meta">
                    Diogo Redin -
                    <time class="post-date" datetime="2021-04-25">25 Apr 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://diogoredin.github.io/content/images/2023/01/mickey-o-neil-xL66l--msXU-unsplash.jpg" width="600" height="340" layout="responsive" 
                alt="Getting started with React Testing Library"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p><em>React Testing Library</em> is a test library that helps us write <strong>integration and unit tests</strong> for our <strong>UI applications</strong> by allowing us to:</p><ul><li>Render components</li><li>Perform actions upon them (click, type, check ...)</li><li>Retrieve any element rendered through accessible and semantic queries</li></ul><p>It's built on top of <a href="https://testing-library.com/"><em>testing-library</em></a>, which has various integrations besides <em>React</em>, namely <em>Angular</em>, <em>Vue</em>, <em>puppeteer</em>, <em>webDriverIO</em>, <em>Cypress</em>, etc.</p><p>The <em>React Testing Library</em> philosophy can be sum up in the following statements:</p><ul><li>Focus on <strong>user behavior</strong></li><li>Don't test internal state or properties directly</li><li>Only test inputs and expected outputs</li></ul><p>As general advice, the best mindset to adopt when writing tests with this library is to <strong>act as your application user</strong>.</p><p>For reference, our application can have the following levels of tests:</p><ul><li><strong>E2E</strong> - Spin up the application and simulate user behavior. Similar to a robot performing a task in the application</li><li><strong>Integration</strong> - Verify that several units work together in harmony</li><li><strong>Unit</strong> - Verify the functionality of a single function/component</li><li><strong>Static</strong> - Catch type errors as you write code</li></ul><h2 id="queries-to-use">Queries to use</h2><table>
<thead>
<tr>
<th>Query</th>
<th>Type</th>
<th>Returns</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>queryBy*</code></td>
<td>Synchronous</td>
<td>First matching node or null if there is no match.</td>
<td>Good for asserting if an element is not present in the UI</td>
</tr>
<tr>
<td><code>getBy*</code></td>
<td>Synchronous</td>
<td>First matching node or throws an error if there is no match.</td>
<td>Good for assertions of elements we know are already in the UI</td>
</tr>
<tr>
<td><code>findBy*</code></td>
<td>Asynchronous</td>
<td>A promise that resolves when a matching node is found or rejects if there is no match.</td>
<td>Good to wait for elements to be rendered in the UI</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Type</th>
<th>Examples</th>
<th>Characteristics</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Accessible</strong></td>
<td><code>getByRole</code>, <code>getByLabelText</code>, <code>getByPlaceholderText</code>, <code>getByText</code>, <code>getByDisplayValue</code></td>
<td>Reflect the experience of visual/mouse users as well as those that use assistive technology</td>
</tr>
<tr>
<td><strong>Semantic</strong></td>
<td><code>getByAltText</code>, <code>getByTitle</code></td>
<td>HTML5 and ARIA compliant selectors</td>
</tr>
<tr>
<td><strong>Test IDs</strong></td>
<td><code>getByTestId</code></td>
<td>Reflects implementation details and the user can’t interact with them</td>
</tr>
<tr>
<td><strong>Manual</strong></td>
<td><code>querySelector</code></td>
<td>Same as above and more prone to changes</td>
</tr>
</tbody>
</table>
<p>All these queries support an `AllBy` variant for getting an array of all matching nodes.</p><h2 id="awaits-and-assertions">Awaits and assertions</h2><p>Do I need an expectation after a find? No, but:</p><ul><li>It will make what you are testing clearer for other programmers</li><li>What you are waiting for might not include all assertions you need to make</li></ul><figure class="kg-card kg-image-card"></figure><h2 id="firing-events">Firing Events</h2><p><strong>UserEvent</strong> is a companion library for Testing Library that provides more advanced simulation of browser interactions than the built-in <strong>fireEvent</strong> method.</p><p>For instance, when typing it will first click on the input and then type the text, firing multiple events, closer to what the user will do.</p><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card"></figure><h2 id="the-not-wrapped-in-act-warning">The "not wrapped in act(...)" warning</h2><ul><li>Happens when something in the component changes and we didn’t test it</li></ul><p><strong>Don’t just wrap the test in</strong> <code>act(() =&gt; {})</code></p><ul><li>Functions from React Testing Library are all wrapped in <code>act</code> by default, ensuring that if you test the component change the warning will disappear</li></ul><figure class="kg-card kg-image-card"></figure><h2 id="using-the-debugger">Using the debugger</h2><p>Sometimes it might be useful to see what elements are present in the DOM. To do so we can use the <code>screen.debug()</code> instruction inside our test. If the elements printed are too many and get cut you can set the env var <code>DEBUG_PRINT_LIMIT</code> with a large print limit, e.g. <code>DEBUG_PRINT_LIMIT=30000 yarn test</code>.</p><ul><li>To print the entire document: <code>screen.debug()</code></li><li>To print a single element: <code>screen.debug(screen.getByText('test'))</code></li><li>To print multiple elements: <code>screen.debug(screen.getAllByText('test'))</code></li></ul><h2 id="using-the-testing-playground-com">Using the <a href="http://testing-playground.com/">testing-playground.com</a></h2><ul><li>To open the entire document in the playground: <code>screen.logTestingPlayground()</code></li><li>To open a single element in the playground: <code>screen.logTestingPlayground(screen.getByText('test'))</code></li></ul><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card"></figure><h2 id="utilities">Utilities</h2><ul><li>waitFor waits for expectations to pass, which can be for example a function or API call;</li><li><code>waitForElementToBeRemove</code> waits for an element present in the page to be removed;</li><li><code>within(screen.getByRole('form')).getByText('test')</code> searches for an element inside another;</li></ul><h2 id="common-mistakes">Common mistakes</h2><h3 id="not-using-testing-library-eslint-plugins">Not using Testing Library ESLint plugins</h3><p>There are two plugins that can help a lot in avoiding most of the mistakes I'm about to mention.</p><ul><li><a href="https://github.com/testing-library/eslint-plugin-testing-library">eslint-plugin-testing-library</a></li><li><a href="https://github.com/testing-library/eslint-plugin-jest-dom">eslint-plugin-jest-dom</a></li></ul><h3 id="using-act-">Using act()</h3><p>The act warning usually means that something in your test is happening which is not tested. Most utilities from React Testing Library are already wrapped in act to mark the behaviors you assert as tested, so there is usually no need to wrap your tests in act.</p><figure class="kg-card kg-image-card"></figure><h3 id="forgetting-to-await-queries">Forgetting to await queries</h3><p>Asynchronous queries (<code>findBy*</code>, <code>waitFor</code>, <code>waitForElementToBeRemoved</code>, etc.) returns promises and need to have await in front of their invocation, otherwise, the next instruction will be executed before the queries return.</p><figure class="kg-card kg-image-card"></figure><h3 id="adding-aria-role-and-other-accessibility-attributes-incorrectly">Adding <em>aria-</em>, role, and other accessibility attributes incorrectly</h3><p>With <strong>React Testing Library</strong> influencing us towards improving our components accessibility it might be tempting to throw attributes to just make the test work.</p><p>In the example below, for instance, getting a form <code>&lt;form&gt;&lt;/form&gt;</code> with <code>getByRole("form")</code> would not work until we add an aria-label. One could force the role manually <code>&lt;form role="role"&gt;&lt;/form&gt;</code> and although it would work (if you don't have any a11y eslint plugin in place) the correct form would be <code>&lt;form aria-label="Sign In"&gt;&lt;/form&gt;</code>.</p><p>My recommendation is to always read the MDN document regarding <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles">Roles</a> to better understand what best suits your use cases. There is also a very good website (<a href="https://www.a11ymatters.com/patterns">a11ymatters</a>) which contains the most common UI patterns and the accessibility attributes to use.</p><figure class="kg-card kg-image-card"></figure><h3 id="using-getby-with-expect-not-tobeinthedocument-">Using getBy* with expect().not.toBeInTheDocument()</h3><p>The issue with using getBy with <code>expect().not.toBeInTheDocument()</code> is that if the element does not exist the query will throw an error before it even gets to evaluate if the element is not on the screen. The query <code>queryBy</code> was created specifically for these use cases, to assert if an element is not in the document without it throwing an error.</p><figure class="kg-card kg-image-card"></figure><h3 id="using-query-variants-for-anything-except-checking-for-non-existence">Using query* variants for anything except checking for non-existence</h3><p>The <code>query*</code> variants should only be used to verify the non-existence of elements, which was the reason they were initially created. For checking the existence of elements, <code>getBy</code> should be used instead.</p><figure class="kg-card kg-image-card"></figure><h3 id="using-await-with-fireevent-userevent-or-non-async-queries">Using await with fireEvent, userEvent or non async queries</h3><p><code>fireEvent</code> and <code>userEvent</code> are synchronous functions which means we don't need to mark them with await.</p><figure class="kg-card kg-image-card"></figure><h3 id="waitfor-to-wait-for-elements-that-can-be-queried-with-find-">waitFor to wait for elements that can be queried with find*</h3><p><code>find</code> queries already return a promise, so it's straightforward to await them to resolve in our tests.</p><p>If we end up repeating ourselves with these elements we need to wait for we can even extract them to some nice one-line helpers.</p><figure class="kg-card kg-image-card"></figure><h3 id="using-side-effects-inside-waitfor">Using side effects inside waitFor</h3><p><code>waitFor</code> should be used exclusively to assert if our expectations have been completed, since the waitFor retries multiple times until it passes (or fails after a certain time threshold).</p><figure class="kg-card kg-image-card"></figure><h2 id="credits">Credits</h2><ul><li><a href="https://testing-library.com/">Testing Library Documentation</a></li><li><a href="https://testing-library.com/docs/react-testing-library/intro/">React Testing Library Documentation</a></li><li><a href="https://kentcdodds.com/blog/introducing-the-react-testing-library">Introducing the React Testing Library - Kent C. Dodds</a></li><li><a href="https://kentcdodds.com/blog/common-mistakes-with-react-testing-library">Common mistakes with React Testing Library - Kent C. Dodds</a></li><li><a href="https://javascript.plainenglish.io/react-hooks-broke-my-tests-now-what-part-1-a5a7783e777e">React hooks broke my tests - Daniel Afonso</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility">Accessibility MDN Documents</a></li><li><a href="https://www.a11ymatters.com/">A11Y Matters</a></li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://diogoredin.github.io/content/images/2023/01/favicon-1.png" width="50" height="50" layout="fixed" alt="Diogo Redin"></amp-img>
        <h3>Diogo Redin</h3>
            <p>Software Engineering</p>
        <p><a href="https://diogoredin.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
